// ============================================
// CGDigi Prime — Solar App
// Email OTP Only Login — No Password System
// File: backend/routes/auth.js
// ============================================

const express = require("express");
const router = express.Router();
const bcrypt = require("bcryptjs");
const jwt = require("jsonwebtoken");
const crypto = require("crypto");
const rateLimit = require("express-rate-limit");
const User = require("../models/User");
const OTPStore = require("../models/OTPStore");
const AuditLog = require("../models/AuditLog");
const { sendOTPEmail } = require("../utils/emailService");

// ─── Rate Limiters ───────────────────────────────────────────────

// OTP bhejne ka limit — 3 requests per 10 min per IP
const sendOTPLimiter = rateLimit({
  windowMs: 10 * 60 * 1000,
  max: 3,
  keyGenerator: (req) => `${req.ip}_${req.body.email}`,
  message: { success: false, message: "Bahut zyada OTP request. 10 min baad try karo." },
});

// OTP verify ka limit — 10 attempts per 15 min per IP
const verifyOTPLimiter = rateLimit({
  windowMs: 15 * 60 * 1000,
  max: 10,
  keyGenerator: (req) => `${req.ip}_${req.body.email}`,
  message: { success: false, message: "Bahut zyada attempts. 15 min baad try karo." },
});

// ─── SEND OTP ────────────────────────────────────────────────────
// POST /api/auth/send-otp
// Body: { email, role }
router.post("/send-otp", sendOTPLimiter, async (req, res) => {
  try {
    const { email, role } = req.body;

    // Input validation
    if (!email || !role) {
      return res.status(400).json({ success: false, message: "Email aur role required hai." });
    }

    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(email)) {
      return res.status(400).json({ success: false, message: "Valid email address daalo." });
    }

    if (!["admin", "employee", "dealer"].includes(role)) {
      return res.status(400).json({ success: false, message: "Invalid role." });
    }

    // User exists check
    const user = await User.findOne({
      email: email.toLowerCase(),
      role,
      isActive: true,
    });

    // Security: User mile ya na mile — same response dete hain
    // (User enumeration attack prevent karne ke liye)
    if (!user) {
      // Delay add karo taaki timing attack na ho
      await delay(800);
      return res.status(200).json({
        success: true,
        message: "Agar ye email registered hai toh OTP bhej diya gaya hai.",
      });
    }

    // Account lock check
    if (user.isLocked && user.lockUntil > new Date()) {
      const minutesLeft = Math.ceil((user.lockUntil - new Date()) / 60000);
      return res.status(403).json({
        success: false,
        message: `Account ${minutesLeft} minute ke liye locked hai. Admin se contact karo.`,
        locked: true,
      });
    }

    // Previous OTP check — agar last 1 min mein bheja tha toh rokdo
    const existingOTP = await OTPStore.findOne({ userId: user._id });
    if (existingOTP) {
      const timeSinceSent = Date.now() - existingOTP.createdAt.getTime();
      if (timeSinceSent < 60 * 1000) {
        const waitSeconds = Math.ceil((60000 - timeSinceSent) / 1000);
        return res.status(429).json({
          success: false,
          message: `${waitSeconds} second baad dobara request karo.`,
        });
      }
    }

    // OTP generate — cryptographically secure
    const otpCode = crypto.randomInt(100000, 999999).toString();
    const otpExpiry = new Date(Date.now() + 5 * 60 * 1000); // 5 min

    // OTP hash karke store karo — plain text kabhi nahi
    const hashedOTP = await bcrypt.hash(otpCode, 10);

    await OTPStore.findOneAndUpdate(
      { userId: user._id },
      {
        userId: user._id,
        hashedOTP,
        expiresAt: otpExpiry,
        attempts: 0,
        createdAt: new Date(),
      },
      { upsert: true, new: true }
    );

    // Email bhejo (AWS SES Mumbai)
    await sendOTPEmail({
      to: user.email,
      name: user.name,
      otp: otpCode,
      role: user.role,
      expiryMinutes: 5,
    });

    // Audit log
    await AuditLog.create({
      action: "OTP_SENT",
      userId: user._id,
      role: user.role,
      ip: req.ip,
      userAgent: req.headers["user-agent"],
      timestamp: new Date(),
    });

    return res.status(200).json({
      success: true,
      message: "Agar ye email registered hai toh OTP bhej diya gaya hai.",
    });

  } catch (error) {
    console.error("Send OTP error:", error);
    return res.status(500).json({ success: false, message: "Server error. Baad mein try karo." });
  }
});

// ─── VERIFY OTP → LOGIN ──────────────────────────────────────────
// POST /api/auth/verify-otp
// Body: { email, role, otp }
router.post("/verify-otp", verifyOTPLimiter, async (req, res) => {
  try {
    const { email, role, otp } = req.body;

    // Input validation
    if (!email || !role || !otp) {
      return res.status(400).json({ success: false, message: "Email, role aur OTP required hai." });
    }

    if (!/^\d{6}$/.test(otp)) {
      return res.status(400).json({ success: false, message: "OTP 6 digits ka hona chahiye." });
    }

    // User find karo
    const user = await User.findOne({
      email: email.toLowerCase(),
      role,
      isActive: true,
    });

    if (!user) {
      return res.status(401).json({ success: false, message: "Invalid credentials." });
    }

    // Account lock check
    if (user.isLocked && user.lockUntil > new Date()) {
      return res.status(403).json({
        success: false,
        message: "Account locked hai. Admin se contact karo.",
        locked: true,
      });
    }

    // OTP record find karo
    const otpRecord = await OTPStore.findOne({ userId: user._id });

    if (!otpRecord) {
      return res.status(400).json({
        success: false,
        message: "OTP nahi mila ya expire ho gaya. Dobara OTP mangao.",
      });
    }

    // Expiry check
    if (otpRecord.expiresAt < new Date()) {
      await OTPStore.deleteOne({ userId: user._id });
      return res.status(400).json({
        success: false,
        message: "OTP expire ho gaya (5 min). Dobara OTP mangao.",
      });
    }

    // Max attempts check (OTP level)
    if (otpRecord.attempts >= 5) {
      await OTPStore.deleteOne({ userId: user._id });
      // User ko bhi lock karo
      await User.updateOne(
        { _id: user._id },
        { isLocked: true, lockUntil: new Date(Date.now() + 30 * 60 * 1000) }
      );
      return res.status(403).json({
        success: false,
        message: "Bahut zyada galat attempts. Account 30 min ke liye lock ho gaya.",
        locked: true,
      });
    }

    // OTP verify karo
    const isValid = await bcrypt.compare(otp, otpRecord.hashedOTP);

    if (!isValid) {
      const newAttempts = otpRecord.attempts + 1;
      await OTPStore.updateOne({ userId: user._id }, { attempts: newAttempts });

      // Audit log — failed attempt
      await AuditLog.create({
        action: "OTP_FAILED",
        userId: user._id,
        role: user.role,
        ip: req.ip,
        details: `Attempt ${newAttempts}/5`,
        timestamp: new Date(),
      });

      if (newAttempts >= 5) {
        await OTPStore.deleteOne({ userId: user._id });
        await User.updateOne(
          { _id: user._id },
          { isLocked: true, lockUntil: new Date(Date.now() + 30 * 60 * 1000) }
        );
        return res.status(403).json({
          success: false,
          message: "Account lock ho gaya (30 min). Admin se contact karo.",
          locked: true,
        });
      }

      return res.status(401).json({
        success: false,
        message: `Galat OTP. ${5 - newAttempts} attempts bache.`,
        attemptsLeft: 5 - newAttempts,
      });
    }

    // ✅ OTP Sahi Hai — Login Successful

    // OTP delete karo — one time use
    await OTPStore.deleteOne({ userId: user._id });

    // Lock reset karo
    await User.updateOne(
      { _id: user._id },
      { isLocked: false, lockUntil: null, lastLogin: new Date() }
    );

    // JWT Access Token — short lived (15 min)
    const accessToken = jwt.sign(
      {
        userId: user._id,
        role: user.role,
        email: user.email,
        name: user.name,
      },
      process.env.JWT_SECRET,
      { expiresIn: "15m", issuer: "cgdigiprime.com" }
    );

    // Refresh Token — longer (7 days) — httpOnly cookie mein
    const refreshToken = jwt.sign(
      { userId: user._id, tokenVersion: user.tokenVersion || 0 },
      process.env.JWT_REFRESH_SECRET,
      { expiresIn: "7d", issuer: "cgdigiprime.com" }
    );

    // httpOnly Secure Cookie — JavaScript access nahi kar sakta (XSS protection)
    res.cookie("cgdigi_refresh", refreshToken, {
      httpOnly: true,
      secure: process.env.NODE_ENV === "production",
      sameSite: "strict",
      maxAge: 7 * 24 * 60 * 60 * 1000,
      path: "/api/auth",
    });

    // Audit log — success
    await AuditLog.create({
      action: "LOGIN_SUCCESS",
      userId: user._id,
      role: user.role,
      ip: req.ip,
      userAgent: req.headers["user-agent"],
      timestamp: new Date(),
    });

    return res.status(200).json({
      success: true,
      message: "Login successful!",
      accessToken,
      user: {
        id: user._id,
        name: user.name,
        email: user.email,
        role: user.role,
      },
    });

  } catch (error) {
    console.error("Verify OTP error:", error);
    return res.status(500).json({ success: false, message: "Server error." });
  }
});

// ─── REFRESH TOKEN ───────────────────────────────────────────────
router.post("/refresh-token", async (req, res) => {
  try {
    const token = req.cookies.cgdigi_refresh;
    if (!token) {
      return res.status(401).json({ success: false, message: "Session expire ho gayi. Login karo." });
    }

    const decoded = jwt.verify(token, process.env.JWT_REFRESH_SECRET);
    const user = await User.findById(decoded.userId);

    if (!user || !user.isActive) {
      return res.status(401).json({ success: false, message: "User nahi mila." });
    }

    const newAccessToken = jwt.sign(
      { userId: user._id, role: user.role, email: user.email, name: user.name },
      process.env.JWT_SECRET,
      { expiresIn: "15m", issuer: "cgdigiprime.com" }
    );

    return res.status(200).json({ success: true, accessToken: newAccessToken });
  } catch {
    res.clearCookie("cgdigi_refresh");
    return res.status(401).json({ success: false, message: "Session invalid. Login karo." });
  }
});

// ─── LOGOUT ──────────────────────────────────────────────────────
router.post("/logout", (req, res) => {
  res.clearCookie("cgdigi_refresh", {
    httpOnly: true, secure: true,
    sameSite: "strict", path: "/api/auth",
  });
  return res.status(200).json({ success: true, message: "Logout ho gaya." });
});

// ─── Helper ──────────────────────────────────────────────────────
function delay(ms) {
  return new Promise((resolve) => setTimeout(resolve, ms));
}

module.exports = router;


// ============================================
// File: backend/models/User.js — Updated (No PIN)
// ============================================
/*
const userSchema = new mongoose.Schema({
  name: { type: String, required: true, trim: true },
  email: { type: String, required: true, lowercase: true, trim: true },
  role: { type: String, enum: ["admin","employee","dealer"], required: true },
  assignedApps: { type: [String], default: ["solar"] },
  isActive: { type: Boolean, default: true },
  isLocked: { type: Boolean, default: false },
  lockUntil: { type: Date, default: null },
  tokenVersion: { type: Number, default: 0 }, // Refresh token invalidate ke liye
  lastLogin: { type: Date, default: null },
  createdAt: { type: Date, default: Date.now },
});
// Password/PIN field NAHI hai — Passwordless system
userSchema.index({ email: 1, role: 1 }, { unique: true });
*/


// ============================================
// File: backend/models/AuditLog.js
// ============================================
/*
const auditSchema = new mongoose.Schema({
  action: { type: String, required: true },
  // Actions: OTP_SENT, OTP_FAILED, LOGIN_SUCCESS, LOGOUT, ACCOUNT_LOCKED
  userId: { type: mongoose.Schema.Types.ObjectId, ref: "User" },
  role: String,
  ip: String,
  userAgent: String,
  details: String,
  timestamp: { type: Date, default: Date.now },
});
auditSchema.index({ timestamp: 1 }, { expireAfterSeconds: 90 * 24 * 60 * 60 }); // 90 din baad auto delete
*/


// ============================================
// File: .env Template
// ============================================
/*
NODE_ENV=production
PORT=5000

# MongoDB Atlas Mumbai
MONGODB_URI=mongodb+srv://user:pass@cluster.ap-south-1.mongodb.net/solar_db

# JWT — Alag alag strong secrets rakhna ZAROORI hai
JWT_SECRET=minimum_32_char_random_string_here
JWT_REFRESH_SECRET=another_different_minimum_32_char_string

# AWS SES Mumbai
AWS_ACCESS_KEY=your_key
AWS_SECRET_KEY=your_secret
AWS_REGION=ap-south-1
EMAIL_FROM=noreply@cgdigiprime.com

# Frontend
FRONTEND_URL=https://solar.cgdigiprime.com
*/
